# awsstoragedemo

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/example/aws/: AWSStorageApplication.java
src/main/java/de/example/aws/configuration/: AWSConfiguration.java
src/main/java/de/example/aws/controller/: StorageController.java
src/main/java/de/example/aws/repository/: LocalRepository.java  S3Repository.java  StorageRepository.java
src/main/java/de/example/aws/service/: StorageService.java
src/main/resources/: application.yml  projects.json
src/test/java/de/example/aws/: AwsStorageSmokeTest.java
src/test/java/de/example/aws/integration/: AWSStorageIntegrationTest.java
src/test/java/de/example/aws/repository/: StorageRepositoryTest.java
src/test/java/de/example/aws/service/: StorageServiceTest.java
